<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_assunto"
        android:title="Assuntos" />
    <item
        android:id="@+id/menu_encontros"
        android:title="Encontros" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>